# coap-server-dht

./: README.md
labiot-server/: .project  AdafruitDHT.py  Californium.properties  commands.txt  debug-remote.xml  kill-labiot.sh  kill-labiot.txt  pom.xml  resources-tests.txt
labiot-server/src/main/java/br/ufrj/coppe/labiot/domain/: Actuator.java  AppConfig.java  Config.java  DHTSensor.java  EnvPropertieType.java  LED.java  SenseLED.java  Sensor.java
labiot-server/src/main/java/br/ufrj/coppe/labiot/resources/actuators/: ActuatorResource.java  LEDConfigClient.java  LEDPropertieResource.java  LEDResource.java  LEDSensorClient.java
labiot-server/src/main/java/br/ufrj/coppe/labiot/resources/config/: AppConfigResource.java  ConfigResource.java
labiot-server/src/main/java/br/ufrj/coppe/labiot/resources/sensors/: DTHObservableResource.java  SensorObservableResource.java  SensorResource.java
labiot-server/src/main/java/br/ufrj/coppe/labiot/resources/tasks/: DTHSensorTask.java  PulseLEDTask.java  TurnOnLEDTask.java
labiot-server/src/main/java/br/ufrj/coppe/labiot/server/: MyCoapServer.java
labiot-server/src/main/java/br/ufrj/coppe/labiot/util/: DataUtil.java  ScriptPython.java
